[general]
suppress_build_output=false
show_download_progress=true
repository_cache_path=/home/robindegen/aleya/var/lib/alpaca/repository_cache
download_cache_path=/home/robindegen/aleya/var/lib/alpaca/download_cache

[environment]
target_architecture=x86_64

[repository]
repositories=local+/home/robindegen/aleya/aleya-packages
package_streams=core

[build]
c_flags=-O2
cpp_flags=-O2
ld_flags=
make_flags=-j22
ninja_flags=
